<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7ad34da24eb406b9c312e0734b51b57" Name="Diagram1">
        <EntityTypeShape EntityType="MyDietManagerDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDietManagerDBModel.User" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDietManagerDBModel.UserCalorieNeed" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDietManagerDBModel.UserMacronutrient" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDietManagerDBModel.UsersDietProfile" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MyDietManagerDBModel.FK_UsersDietProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyDietManagerDBModel.FK_UserCalorieNeeds_UsersDietProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MyDietManagerDBModel.FK_UserMacronutrients_UsersDietProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>